{
  "name": "mounir Custom Admin",
  "description": "Laravel + Angularjs + Bootstrap  : Admin Dashboard Boilerplate / Starter.",
  "keywords": [
    "laravel",
    "angular",
    "admin",
    "boilerplate",
    "starter kit"
  ],
  "website": "http://silverbux.github.io/laravel-angular-admin/",
  "repository": "https://github.com/mopiou/customAdmin/tree/zuo-zhang",
  "scripts": {
    "postdeploy": "composer install"
  },
  "addons": [
  ],
  "env": {
    "API_PREFIX": {
      "description": "API prefix.",
      "value": "api",
      "required": true
    },
    "APP_ENV": {
      "description": "API prefix.",
      "value": "production",
      "required": true
    },

    "DB_DATABASE": {
      "description": "Database Name.",
      "value": "d5icsabpdr8kr5",
      "required": false
    },
    "DB_HOST": {
      "description": "Database Host.",
      "value": "ec2-54-217-222-254.eu-west-1.compute.amazonaws.com",
      "required": false
    },
    "DB_USERNAME": {
      "description": "Database Username.",
      "value": "dtbuphhzxkqbxg",
      "required": false
    },
    "DB_PASSWORD": {
      "description": "Database Password.",
      "value": "a684f32da554c26c8d556c3ce341f9807df148693edf3da42eb33ecb67ed094e",
      "required": false
    },
    "MAIL_DRIVER": {
      "description": "Mail driver (optional).",
      "value": "smtp",
      "required": false
    },
    "MAIL_ENCRYPTION": {
      "description": "Mail Encryption (optional).",
      "value": "tls",
      "required": false
    },
    "MAIL_FROM": {
      "description": "Email addresss to use when sending mail. (optional)",
      "value": "laravel@admin.com",
      "required": false
    },
    "MAIL_FROM_NAME": {
      "description": "Name for the email address. (optional)",
      "value": "laravel admin",
      "required": false
    },
    "MAIL_HOST": {
      "description": "Host of the mail server.",
      "required": false
    },
    "MAIL_USERNAME": {
      "description": "Mail server username.",
      "required": false
    },
    "MAIL_PASSWORD": {
      "description": "Mail server password.",
      "required": false
    },
    "MAIL_PORT": {
      "description": "Port of mail server.",
      "required": false
    },
    "FACEBOOK_CLIENT_ID": {
      "description": "facebook client id for oauth login (optional).",
      "required": false,
      "value":"1368002846591785"
    },
    "FACEBOOK_CLIENT_SECRET": {
      "description": "facebook client secret for oauth login (optional).",
      "required": false,
      "value":"621594690a5e90d3014348e84e700b84"
    },
    "FACEBOOK_REDIRECT": {
      "description": "facebook redirect url for oauth login (optional).",
      "required": false,
      "value":"https://appandgo-mounir-customadmin.herokuapp.com/auth/facebook/callback"
    },
    "GITHUB_CLIENT_ID": {
      "description": "github client id for oauth login (optional).",
      "required": false
    },
    "GITHUB_CLIENT_SECRET": {
      "description": "github client secret for oauth login (optional).",
      "required": false
    },
    "GITHUB_REDIRECT": {
      "description": "github redirect url for oauth login (optional).",
      "required": false
    },
    "GOOGLE_CLIENT_ID": {
      "description": "google client id for oauth login (optional).",
      "required": false,
      "value" : "320931197193-t4tdc2b6655e4cb8bh1mok8qqse2alic.apps.googleusercontent.com"
    },
    "GOOGLE_CLIENT_SECRET": {
      "description": "google client secret for oauth login (optional).",
      "required": false,
      "value":"GW7umW7JYrjbGAWbp9GIQ8vd"
    },
    "GOOGLE_REDIRECT": {
      "description": "google redirect url for oauth login (optional).",
      "required": false,
      "value":"https://appandgo-mounir-customadmin.herokuapp.com/auth/google/callback"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-multi"
    }
  ]
}
